# JAVA-Workspace

./: .gitignore  README.md
AlgorithmHW/src/: HW0101.java  HW0102.java
JAVAFinalExam2023/src/: Action1.java  Action10.java  Action2.java  Action3.java  Action4.java  Action5.java  Action6.java  Action7.java  (+50 more)
JSON_Test/: build.gradle  settings.gradle
JavaProgramming_of_YoonSeongWoo/: source.txt
QRtest/QRtest/: build.gradle  settings.gradle
QRtest/QRtest/src/main/java/YU/QRtest/: QRtestApplication.java
QRtest/QRtest/src/main/java/YU/QRtest/JSON/: Data.java  JSONController.java
QRtest/QRtest/src/main/java/YU/QRtest/QR/: QrController.java  Test2.java
QRtest/QRtest/src/main/resources/: application.properties
QRtest/QRtest/src/main/resources/static/: index.html
QRtest/QRtest/src/main/resources/static/.well-known/pki-validation/: C488A2181E88FF26C7C2762A313284EB.txt
QRtest/QRtest/src/test/java/YU/QRtest/: QRtestApplicationTests.java
SpringLecture2/: build.gradle  settings.gradle
SpringLecture4ItemService/: build.gradle  settings.gradle
SpringLecture4Servlet/: build.gradle  settings.gradle
SpringLecture4SpringMVC/: build.gradle  settings.gradle
SpringLecture5Form/: settings.gradle
SpringLecture5Message/: settings.gradle
SpringLecture5ThymeleafBasic/: settings.gradle
SpringLecture5Validation/: settings.gradle
appleLoginTest7/: build.gradle  settings.gradle
appleLoginTest7/src/main/java/com/pinforyou/project/: AppleLoginTest7Application.java
appleLoginTest7/src/main/java/com/pinforyou/project/apple/: AppleAccessToken.java  AppleClient.java  AppleFeignClientErrorDecoder.java  AppleFeignConfig.java  AppleJwtUtils.java  AppleLoginRequest.java  AppleLoginResponse.java  ApplePublicKeyResponse.java  AppleToken.java  AppleTokenPrinter.java  JwtUtils.java
appleLoginTest7/src/main/java/com/pinforyou/project/common/: MyServerException.java
appleLoginTest7/src/main/java/com/pinforyou/project/controller/: AppleLoginController.java
appleLoginTest7/src/main/resources/: application.properties  application.yml
appleLoginTest7/src/main/resources/key/: AuthKey_MM5WUVJM5S.p8
appleLoginTest7/src/test/java/com/pinforyou/project/: AppleLoginTest7ApplicationTests.java
hello-spring/: build.gradle.kts
(+248 files in other folders)
